Protel Design System Design Rule Check
PCB File : D:\0415\0415\0419\0416.PcbDoc
Date     : 2018/4/19
Time     : 17:30:53

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Via (23.65mm,37.85mm) Top Layer to Bottom Layer and 
                     Pad R27-2(23.675mm,37.825mm)  Top Layer
   Violation between Via (10.37mm,28.08mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (10.37mm,29.4mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (10.37mm,30.061mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (10.37mm,31.382mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (12.328mm,28.08mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (11.675mm,28.08mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (12.327mm,30.061mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (12.327mm,29.4mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (11.675mm,30.061mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (11.675mm,29.4mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (12.327mm,31.382mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (11.675mm,31.382mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (13.633mm,28.08mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (13.633mm,30.061mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (13.633mm,29.4mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (13.633mm,31.382mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (10.37mm,28.74mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (10.37mm,30.721mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (12.327mm,28.74mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (11.675mm,28.74mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (12.327mm,30.721mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (11.675mm,30.721mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (13.633mm,28.74mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (13.633mm,30.721mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (12.98mm,28.08mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (11.022mm,28.08mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (12.98mm,30.061mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (12.98mm,29.4mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (11.022mm,30.061mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (11.022mm,29.4mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (12.98mm,31.382mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (11.022mm,31.382mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (12.98mm,28.74mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (11.022mm,28.74mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (12.98mm,30.721mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (11.022mm,30.721mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (118.105mm,17.005mm) Top Layer to Bottom Layer and 
                     Pad U10-0(119.375mm,18.275mm)  Top Layer
   Violation between Via (118.105mm,19.545mm) Top Layer to Bottom Layer and 
                     Pad U10-0(119.375mm,18.275mm)  Top Layer
   Violation between Via (119.375mm,17.005mm) Top Layer to Bottom Layer and 
                     Pad U10-0(119.375mm,18.275mm)  Top Layer
   Violation between Via (119.375mm,19.545mm) Top Layer to Bottom Layer and 
                     Pad U10-0(119.375mm,18.275mm)  Top Layer
   Violation between Via (118.105mm,18.275mm) Top Layer to Bottom Layer and 
                     Pad U10-0(119.375mm,18.275mm)  Top Layer
   Violation between Via (119.375mm,18.275mm) Top Layer to Bottom Layer and 
                     Pad U10-0(119.375mm,18.275mm)  Top Layer
   Violation between Via (120.645mm,17.005mm) Top Layer to Bottom Layer and 
                     Pad U10-0(119.375mm,18.275mm)  Top Layer
   Violation between Via (120.645mm,19.525mm) Top Layer to Bottom Layer and 
                     Pad U10-0(119.375mm,18.275mm)  Top Layer
   Violation between Via (120.645mm,18.275mm) Top Layer to Bottom Layer and 
                     Pad U10-0(119.375mm,18.275mm)  Top Layer
   Violation between Pad J9-0(85.391mm,9.448mm)  Multi-Layer and 
                     Pad J2-6(86.655mm,10.415mm)  Multi-Layer
   Violation between Track (23.05mm,37.2mm)(23.675mm,37.825mm)  Top Layer and 
                     Via (23.65mm,37.85mm) Top Layer to Bottom Layer
   Violation between Track (23.65mm,37.85mm)(23.65mm,43.75mm)  Top Layer and 
                     Via (23.65mm,37.85mm) Top Layer to Bottom Layer
   Violation between Track (13.625mm,38.55mm)(23.375mm,38.55mm)  Signal Layer 2 and 
                     Via (23.65mm,37.85mm) Top Layer to Bottom Layer
   Violation between Track (22.838mm,36.163mm)(33.225mm,46.55mm)  Signal Layer 2 and 
                     Via (23.65mm,37.85mm) Top Layer to Bottom Layer
   Violation between Track (23.375mm,38.55mm)(32.65mm,47.825mm)  Signal Layer 2 and 
                     Via (23.65mm,37.85mm) Top Layer to Bottom Layer
Rule Violations :52

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net +10.4V Between Track on layer Top Layer (89.275,34.4mm) And Pad C92-2 (89.3,35.475mm)
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U3-114 (49.231,22.975mm) And Track on layer Bottom Layer (49.559,24.091mm)
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R56-1 (100.75,37.325mm) And Pad C69-2 (100.8,38.925mm)
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R58-1 (106.7,37.225mm) And Pad R57-1 (107.85,38.825mm)
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R56-1 (100.75,37.325mm) And Pad R55-1 (102.1,35.7mm)
   Violation between Un-Routed Net Constraint: Net 3V3 Between Track on layer Bottom Layer (28.675,16.15mm) And Pad C37-2 (31.177,14.852mm)
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U3-62 (34.165,8.409mm) And Pad C36-2 (34.202,12.202mm)
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U7-19 (102.675,41.425mm) And Pad U7-1 (105.925,42.175mm)
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U7-9 (104.175,45.425mm) And Pad U7-1 (105.925,42.175mm)
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R6-2 (90.975,46.825mm) And Pad R18-2 (93.125,43.75mm)
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R20-1 (89.3,41mm) And Pad R18-2 (93.125,43.75mm)
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R81-1 (66.375,1.35mm) And Pad R82-1 (67.975,6.625mm)
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R51-2 (135.15,45.85mm) And Pad C64-2 (136.124,35.85mm)
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad J6-1 (120.625,1.325mm) And Pad P3-1 (136.1,1.4mm)
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad P3-1 (136.1,1.4mm) And Pad R21-2 (146.75,8.325mm)
   Violation between Un-Routed Net Constraint: Net 3V3 Between Track on layer Bottom Layer (137.725,35.85mm) And Pad R48-2 (147.975,26.8mm)
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R57-1 (107.85,38.825mm) And Track on layer Top Layer (108.6,42.175mm)
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R18-2 (93.125,43.75mm) And Pad U7-19 (102.675,41.425mm)
   Violation between Un-Routed Net Constraint: Net 3V3 Between Track on layer Signal Layer 2 (50.2,1.4mm) And Pad R81-1 (66.375,1.35mm)
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R21-2 (146.75,8.325mm) And Pad R48-2 (147.975,26.8mm)
   Violation between Un-Routed Net Constraint: Net 3V3 Between Track on layer Top Layer (100.625,12.725mm) And Pad R55-1 (102.1,35.7mm)
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad SENS1-4 (104.1,12.21mm) And Pad J6-1 (120.625,1.325mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-47 (82.25,40.725mm) And Pad J1-48 (82.75,40.725mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-17 (142.203,40.75mm) And Pad J3-18 (142.703,40.75mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-18 (142.703,40.75mm) And Pad J3-19 (143.203,40.75mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-36 (76.75,40.725mm) And Pad J1-38 (77.75,40.725mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-158 (34.666,34.04mm) And Pad U5-28 (35.652,33.943mm)
   Violation between Un-Routed Net Constraint: Net GND Between Track on layer Top Layer (90.975,34.4mm) And Pad C92-1 (91,35.475mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C31-2 (18.525,20.025mm) And Pad C43-1 (18.55,21.375mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C34-1 (37.875,6.7mm) And Pad C44-1 (37.975,5.275mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Y2-4 (18.425,18.55mm) And Pad C31-2 (18.525,20.025mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R60-1 (115.025,40.9mm) And Pad R59-1 (115.025,42.5mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R30-1 (26.325,3.65mm) And Pad C46-1 (27.975,3.65mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C100-1 (23.65,47.175mm) And Pad C99-1 (25.275,47.15mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C27-1 (21.425,6.675mm) And Pad C26-1 (23.05,6.7mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C17-1 (51.975,42.35mm) And Pad C18-1 (53.65,42.35mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C65-1 (110.65,46.775mm) And Pad C66-1 (110.675,45.125mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C20-1 (42.525,3.475mm) And Pad C45-1 (44.15,3.525mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C50-1 (117.225,30.226mm) And Pad C49-1 (118.925,30.226mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C32-1 (20.35,15.25mm) And Track on layer Top Layer (20.8,13.975mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R45-2 (131.175,31.225mm) And Pad R33-2 (132.925,31.225mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C83-2 (10.325,37.975mm) And Pad C91-1 (10.5,39.6mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C32-1 (20.35,15.25mm) And Pad Y2-2 (20.725,16.7mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-1 (90.95,41mm) And Pad R28-2 (90.95,42.85mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C79-2 (4.525,20.75mm) And Pad C78-2 (6.4,20.75mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C39-1 (47.35,28.775mm) And Pad U3-126 (49.231,28.975mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-52 (49.229,20.367mm) And Pad U3-113 (49.231,22.475mm)
   Violation between Un-Routed Net Constraint: Net GND Between Track on layer Top Layer (8.877,37.271mm) And Pad C83-2 (10.325,37.975mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-52 (49.229,20.367mm) And Pad U5-54 (50.36,19.235mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C52-1 (145.825,30.525mm) And Pad C200-1 (147.925,30.724mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R33-2 (132.925,31.225mm) And Pad C63-1 (132.974,33.525mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C64-1 (132.949,35.85mm) And Pad C63-1 (132.974,33.525mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R44-2 (147.8,28.475mm) And Pad C200-1 (147.925,30.724mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C200-1 (147.925,30.724mm) And Pad R50-1 (148.025,33.075mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad P2-3 (35.03,1.375mm) And Pad J5-6 (37.54,1.4mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C35-1 (36.575,7.95mm) And Pad U3-71 (38.665,8.409mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C41-2 (25.35,43.75mm) And Pad R29-2 (25.475,41.3mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C55-1 (53.025,28.9mm) And Pad C23-1 (54.175,27.4mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R19-2 (94.725,43.75mm) And Pad R66-2 (97.425,43.675mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C17-1 (51.975,42.35mm) And Pad R71-1 (52.775,40.35mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C62-1 (132.325,41.726mm) And Pad J3-1 (134.203,40.75mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R53-1 (31.325,4.125mm) And Pad C58-1 (33.05,5.275mm)
   Violation between Un-Routed Net Constraint: Net GND Between Track on layer Bottom Layer (15.525,28.35mm) And Pad C30-2 (18.475,28.25mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C36-1 (33,11mm) And Pad U3-61 (33.666,8.409mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-54 (50.36,19.235mm) And Track on layer Top Layer (51.394,16.975mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R35-1 (31.025,39.075mm) And Pad R52-1 (32.65,40.775mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C66-1 (110.675,45.125mm) And Pad C68-1 (110.7,41.775mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C14-1 (144.15,3.924mm) And Pad R14-1 (146.225,5.225mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C96-2 (15.85,22.075mm) And Pad C43-1 (18.55,21.375mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C89-1 (89.025,36.9mm) And Pad C92-1 (91,35.475mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C77-2 (7.9,18.825mm) And Pad C81-2 (11.325,18.825mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R50-1 (148.025,33.075mm) And Pad J11-4 (150.7,33.945mm)
   Violation between Un-Routed Net Constraint: Net GND Between Track on layer Top Layer (20.1,10.05mm) And Pad C57-1 (20.275,13.45mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C47-1 (27.65,38.85mm) And Pad R35-1 (31.025,39.075mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C82-2 (5.848,32.098mm) And Track on layer Top Layer (6.625,29.25mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R52-1 (32.65,40.775mm) And Pad U18-1 (33.95,43.175mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-54 (50.36,19.235mm) And Pad R23-2 (54.069,19.275mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C30-2 (18.475,28.25mm) And Pad C42-1 (20.325,26.25mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1 (147.9,5.25mm) And Pad C110-1 (150.425,6.6mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C40-1 (50.825,25.325mm) And Track on layer Top Layer (51.919,22.475mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad S1-2 (150.4,2.65mm) And Pad C110-1 (150.425,6.6mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-22 (23.6,21.475mm) And Pad U3-14 (23.6,25.475mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-28 (35.652,33.943mm) And Pad U3-148 (39.665,34.04mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-5 (142.875,29.27mm) And Pad C52-1 (145.825,30.525mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad X1-2 (4.999,35.655mm) And Pad X1-4 (8.322,36.716mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R25-2 (49.775,38.875mm) And Pad R71-1 (52.775,40.35mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C116-2 (71.6,1.425mm) And Pad U12-18 (75.875,1.225mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad UART1-1 (1.475,31.625mm) And Pad C76-2 (3.273,34.327mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-9 (140.125,31.175mm) And Pad U2-5 (142.875,29.27mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-46 (45.835,23.761mm) And Pad U3-113 (49.231,22.475mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C61-1 (46.775,37.1mm) And Pad R25-2 (49.775,38.875mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C84-2 (94.45,38.625mm) And Pad C69-1 (99.1,38.925mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C28-1 (5.25,7.225mm) And Pad D6-2 (6.9,3.8mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C17-1 (51.975,42.35mm) And Pad C2-1 (51.975,47.525mm)
   Violation between Un-Routed Net Constraint: Net GND Between Track on layer Top Layer (72.075,23.575mm) And Pad R69-2 (72.825,28.05mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C102-1 (48.15,46.025mm) And Pad C2-1 (51.975,47.525mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U18-1 (33.95,43.175mm) And Pad C97-1 (36.55,45.95mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad P3-3 (141.18,1.4mm) And Pad C14-1 (144.15,3.924mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-19 (143.203,40.75mm) And Pad J3-30 (148.703,40.75mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad SENS1-5 (101.3,1.847mm) And Pad SENS1-1 (104.1,4.59mm)
   Violation between Un-Routed Net Constraint: Net GND Between Track on layer Top Layer (51.85,10.975mm) And Pad C53-1 (52.269,16.1mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-71 (38.665,8.409mm) And Pad U5-6 (39.047,13.578mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R16-2 (89.325,46.85mm) And Pad R28-2 (90.95,42.85mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-41 (43.006,26.589mm) And Pad U5-46 (45.835,23.761mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C37-1 (29.975,13.65mm) And Pad C36-1 (33,11mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C49-1 (118.925,30.226mm) And Pad C70-2 (121.75,33.275mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R200-2 (109.575,37mm) And Pad C68-1 (110.7,41.775mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C67-1 (105.875,48mm) And Pad C65-1 (110.65,46.775mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C27-1 (21.425,6.675mm) And Pad P1-3 (22.195,1.375mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C29-2 (18.475,29.925mm) And Pad C19-2 (20.45,34.05mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-2 (63.125,32.625mm) And Pad C72-1 (69.175,32.5mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C97-1 (36.55,45.95mm) And Pad C98-2 (40.65,43.825mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C98-2 (40.65,43.825mm) And Pad C101-2 (44.975,41.825mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad S2-1 (2.475,1.85mm) And Pad D6-2 (6.9,3.8mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R64-2 (68.85,17.875mm) And Pad C94-1 (75.125,18.025mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-34 [Unplated] (138.75,37.775mm) And Pad J3-17 (142.203,40.75mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad RJ1-4 (64.005,1.375mm) And Pad U10-8 (64.25,7.595mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U10-2 (59.05,8.865mm) And Pad U10-8 (64.25,7.595mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-25 (103.925,43.425mm) And Pad C67-1 (105.875,48mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-36 (15.525,6.025mm) And Pad C27-1 (21.425,6.675mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C90-1 (15.8,36mm) And Pad C19-2 (20.45,34.05mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-14 (23.6,25.475mm) And Pad C38-1 (27.825,27.975mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-12 (35.652,16.973mm) And Pad U5-6 (39.047,13.578mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-19 (143.203,40.75mm) And Pad U6-1 [Unplated] (145.9,44.925mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad RJ1-5 (62.172,18.199mm) And Pad R64-2 (68.85,17.875mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R33-2 (132.925,31.225mm) And Pad R42-2 (136.375,27.525mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C62-1 (132.325,41.726mm) And Pad C33-1 (133.749,47.525mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C74-1 (57.4,37.35mm) And Pad J1-5 (61.25,40.725mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C81-2 (11.325,18.825mm) And Pad R43-1 (12.725,12.85mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad D4-1 (126.359,36.916mm) And Pad C64-1 (132.949,35.85mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad J6-6 (133.285,1.325mm) And Pad P3-3 (141.18,1.4mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R59-1 (115.025,42.5mm) And Pad C71-2 (121.75,43.8mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q3-2 (114.266,14.991mm) And Pad U10-0 (119.375,18.275mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad L2-2 (143.307,19.693mm) And Pad J4-4 (150.75,21.445mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-4 (93.925,13.125mm) And Pad SENS1-5 (101.3,14.953mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad SWD1-1 (1.475,13.5mm) And Pad C28-1 (5.25,7.225mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C15-1 (113.9,5.175mm) And Pad Q3-2 (114.266,14.991mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C94-1 (75.125,18.025mm) And Pad R63-2 (85.925,17.425mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-61 (33.666,8.409mm) And Pad C35-1 (36.575,7.95mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C78-2 (6.4,20.75mm) And Pad C77-2 (7.9,18.825mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C99-1 (25.275,47.15mm) And Pad C41-2 (25.35,43.75mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C46-1 (27.975,3.65mm) And Pad R53-1 (31.325,4.125mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Y2-4 (18.425,18.55mm) And Pad Y2-2 (20.725,16.7mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-13 (15.525,26.025mm) And Pad C96-2 (15.85,22.075mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-6 (37.54,1.4mm) And Pad C44-1 (37.975,5.275mm)
   Violation between Un-Routed Net Constraint: Net GND Between Track on layer Top Layer (3.671,34.327mm) And Pad C82-2 (5.848,32.098mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-38 (77.75,40.725mm) And Pad J1-47 (82.25,40.725mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R29-2 (25.475,41.3mm) And Pad C47-1 (27.65,38.85mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R28-2 (90.95,42.85mm) And Pad R19-2 (94.725,43.75mm)
   Violation between Un-Routed Net Constraint: Net GND Between Track on layer Top Layer (20.1,10.05mm) And Pad C27-1 (21.425,6.675mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C68-1 (110.7,41.775mm) And Pad R59-1 (115.025,42.5mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-126 (49.231,28.975mm) And Pad C40-1 (50.825,25.325mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C84-2 (94.45,38.625mm) And Pad R19-2 (94.725,43.75mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-1 (90.95,41mm) And Pad C92-1 (91,35.475mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C64-1 (132.949,35.85mm) And Pad J3-1 (134.203,40.75mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R35-1 (31.025,39.075mm) And Track on layer Top Layer (34.666,36.491mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C44-1 (37.975,5.275mm) And Pad C20-1 (42.525,3.475mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-135 (46.166,34.04mm) And Pad C39-1 (47.35,28.775mm)
   Violation between Un-Routed Net Constraint: Net GND Between Track on layer Top Layer (73.95,23.575mm) And Pad C94-1 (75.125,18.025mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R33-2 (132.925,31.225mm) And Pad U2-9 (140.125,31.175mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-1 (134.203,40.75mm) And Pad U6-34 [Unplated] (138.75,37.775mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R71-1 (52.775,40.35mm) And Pad C74-1 (57.4,37.35mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad RJ1-4 (64.005,1.375mm) And Pad C116-2 (71.6,1.425mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C72-1 (69.175,32.5mm) And Pad R69-2 (72.825,28.05mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C70-2 (121.75,33.275mm) And Pad D4-1 (126.359,36.916mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad D6-2 (6.9,3.8mm) And Track on layer Bottom Layer (15.525,3.775mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R44-2 (147.8,28.475mm) And Pad J4-4 (150.75,21.445mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad SENS1-1 (104.1,4.59mm) And Pad C15-1 (113.9,5.175mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R63-2 (85.925,17.425mm) And Pad J2-4 (93.925,13.125mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C110-1 (150.425,6.6mm) And Pad J4-4 (150.75,21.445mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U9-49 (12,29.725mm) And Track on layer Bottom Layer (15.525,28.35mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C26-1 (23.05,6.7mm) And Pad R30-1 (26.325,3.65mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-148 (39.665,34.04mm) And Pad U3-135 (46.166,34.04mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R66-2 (97.425,43.675mm) And Pad U7-25 (103.925,43.425mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C81-2 (11.325,18.825mm) And Pad Y2-4 (18.425,18.55mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C56-1 (52.525,10.3mm) And Pad U10-2 (59.05,8.865mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-48 (82.75,40.725mm) And Pad C10-1 (90.95,41mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R23-2 (54.069,19.275mm) And Pad RJ1-5 (62.172,18.199mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C70-2 (121.75,33.275mm) And Pad C71-2 (121.75,43.8mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C49-1 (118.925,30.226mm) And Pad U10-0 (119.375,18.275mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C47-1 (27.65,38.85mm) And Pad C38-1 (27.825,27.975mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad SENS1-5 (101.3,14.953mm) And Pad Q3-2 (114.266,14.991mm)
   Violation between Un-Routed Net Constraint: Net PSEGND Between Pad C4-2 (112.225,18.25mm) And Pad R9-1 (112.225,16.825mm)
   Violation between Un-Routed Net Constraint: Net PSEGND Between Pad C01-2 (120.6,10.7mm) And Pad C8-2 (122.125,10.7mm)
   Violation between Un-Routed Net Constraint: Net PSEGND Between Pad R15-1 (108.9,10.15mm) And Pad R11-1 (108.9,11.725mm)
   Violation between Un-Routed Net Constraint: Net PSEGND Between Pad C8-2 (122.125,10.7mm) And Pad C3-2 (123.675,10.725mm)
   Violation between Un-Routed Net Constraint: Net PSEGND Between Pad R8-1 (127.025,19mm) And Pad R7-1 (127.05,17.375mm)
   Violation between Un-Routed Net Constraint: Net PSEGND Between Pad C1-2 (127.05,15.7mm) And Pad R7-1 (127.05,17.375mm)
   Violation between Un-Routed Net Constraint: Net PSEGND Between Pad C01-2 (120.6,10.7mm) And Pad R67-1 (120.7,8.95mm)
   Violation between Un-Routed Net Constraint: Net PSEGND Between Pad D13-2 (101.25,22.275mm) And Pad R13-1 (102.85,22.9mm)
   Violation between Un-Routed Net Constraint: Net PSEGND Between Pad C13-2 (116.925,23.475mm) And Track on layer Top Layer (117.672,21.075mm)
   Violation between Un-Routed Net Constraint: Net PSEGND Between Pad R5-1 (117.425,10.7mm) And Pad C01-2 (120.6,10.7mm)
   Violation between Un-Routed Net Constraint: Net PSEGND Between Pad R3-2 (114.075,20.925mm) And Track on layer Top Layer (116.575,19.978mm)
   Violation between Un-Routed Net Constraint: Net PSEGND Between Pad D2-2 (101.225,26.775mm) And Pad R12-1 (102.925,28.575mm)
   Violation between Un-Routed Net Constraint: Net PSEGND Between Pad R8-1 (127.025,19mm) And Pad R01-1 (130.925,19.65mm)
   Violation between Un-Routed Net Constraint: Net PSEGND Between Pad R67-1 (120.7,8.95mm) And Pad C6-1 (121.425,4.925mm)
   Violation between Un-Routed Net Constraint: Net PSEGND Between Pad U10-7 (116.575,18.913mm) And Pad U10-11 (118.075,15.475mm)
   Violation between Un-Routed Net Constraint: Net PSEGND Between Pad D1-1 (107.225,15.15mm) And Pad R11-1 (108.9,11.725mm)
   Violation between Un-Routed Net Constraint: Net PSEGND Between Pad C13-2 (116.925,23.475mm) And Pad C118-1 (122.9,23.475mm)
   Violation between Un-Routed Net Constraint: Net PSEGND Between Pad C6-1 (121.425,4.925mm) And Pad C16-1 (140.85,4.9mm)
   Violation between Un-Routed Net Constraint: Net PSEGND Between Pad D2-2 (101.225,26.775mm) And Pad D13-2 (101.25,22.275mm)
   Violation between Un-Routed Net Constraint: Net PSEGND Between Pad C4-2 (112.225,18.25mm) And Pad R3-2 (114.075,20.925mm)
   Violation between Un-Routed Net Constraint: Net PSEGND Between Pad R5-1 (117.425,10.7mm) And Pad U10-11 (118.075,15.475mm)
   Violation between Un-Routed Net Constraint: Net PSEGND Between Pad D1-1 (107.225,15.15mm) And Pad R9-1 (112.225,16.825mm)
   Violation between Un-Routed Net Constraint: Net PSEGND Between Pad C3-2 (123.675,10.725mm) And Pad C1-2 (127.05,15.7mm)
   Violation between Un-Routed Net Constraint: Net PSEGND Between Pad R13-1 (102.85,22.9mm) And Pad D1-1 (107.225,15.15mm)
Rule Violations :206

Processing Rule : Clearance Constraint (Gap=0.102mm) (All),(All)
   Violation between Via (23.65mm,37.85mm) Top Layer to Bottom Layer and 
                     Pad R27-2(23.675mm,37.825mm)  Top Layer
   Violation between Via (10.37mm,28.08mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (10.37mm,29.4mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (10.37mm,30.061mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (10.37mm,31.382mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (12.328mm,28.08mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (11.675mm,28.08mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (12.327mm,30.061mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (12.327mm,29.4mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (11.675mm,30.061mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (11.675mm,29.4mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (12.327mm,31.382mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (11.675mm,31.382mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (13.633mm,28.08mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (13.633mm,30.061mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (13.633mm,29.4mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (13.633mm,31.382mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (10.37mm,28.74mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (10.37mm,30.721mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (12.327mm,28.74mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (11.675mm,28.74mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (12.327mm,30.721mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (11.675mm,30.721mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (13.633mm,28.74mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (13.633mm,30.721mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (12.98mm,28.08mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (11.022mm,28.08mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (12.98mm,30.061mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (12.98mm,29.4mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (11.022mm,30.061mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (11.022mm,29.4mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (12.98mm,31.382mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (11.022mm,31.382mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (12.98mm,28.74mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (11.022mm,28.74mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (12.98mm,30.721mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (11.022mm,30.721mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (118.105mm,17.005mm) Top Layer to Bottom Layer and 
                     Pad U10-0(119.375mm,18.275mm)  Top Layer
   Violation between Via (118.105mm,19.545mm) Top Layer to Bottom Layer and 
                     Pad U10-0(119.375mm,18.275mm)  Top Layer
   Violation between Via (119.375mm,17.005mm) Top Layer to Bottom Layer and 
                     Pad U10-0(119.375mm,18.275mm)  Top Layer
   Violation between Via (119.375mm,19.545mm) Top Layer to Bottom Layer and 
                     Pad U10-0(119.375mm,18.275mm)  Top Layer
   Violation between Via (118.105mm,18.275mm) Top Layer to Bottom Layer and 
                     Pad U10-0(119.375mm,18.275mm)  Top Layer
   Violation between Via (119.375mm,18.275mm) Top Layer to Bottom Layer and 
                     Pad U10-0(119.375mm,18.275mm)  Top Layer
   Violation between Via (120.645mm,17.005mm) Top Layer to Bottom Layer and 
                     Pad U10-0(119.375mm,18.275mm)  Top Layer
   Violation between Via (120.645mm,19.525mm) Top Layer to Bottom Layer and 
                     Pad U10-0(119.375mm,18.275mm)  Top Layer
   Violation between Via (120.645mm,18.275mm) Top Layer to Bottom Layer and 
                     Pad U10-0(119.375mm,18.275mm)  Top Layer
   Violation between Area Fill (10.675mm,44.125mm) (17.225mm,45.125mm)  Top Layer and 
                     Pad E1-2(13.95mm,40.85mm)  Top Layer
   Violation between Track (23.05mm,37.2mm)(23.675mm,37.825mm)  Top Layer and 
                     Via (23.65mm,37.85mm) Top Layer to Bottom Layer
   Violation between Track (23.65mm,37.85mm)(23.65mm,43.75mm)  Top Layer and 
                     Via (23.65mm,37.85mm) Top Layer to Bottom Layer
   Violation between Track (13.625mm,38.55mm)(23.375mm,38.55mm)  Signal Layer 2 and 
                     Via (23.65mm,37.85mm) Top Layer to Bottom Layer
   Violation between Track (22.838mm,36.163mm)(33.225mm,46.55mm)  Signal Layer 2 and 
                     Via (23.65mm,37.85mm) Top Layer to Bottom Layer
   Violation between Track (23.375mm,38.55mm)(32.65mm,47.825mm)  Signal Layer 2 and 
                     Via (23.65mm,37.85mm) Top Layer to Bottom Layer
Rule Violations :52

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.102mm) (Max=25.4mm) (Preferred=0.203mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=2mm) (All)
   Violation between Hole Size Constraint (2.3mm > 2mm) : Pad J2-6(86.655mm,10.415mm)  Multi-Layer
   Violation between Hole Size Constraint (2.3mm > 2mm) : Pad J2-5(98.695mm,10.415mm)  Multi-Layer
   Violation between Hole Size Constraint (3.25mm > 2mm) : Pad J9-0(83.74mm,6.146mm)  Multi-Layer
   Violation between Hole Size Constraint (3.25mm > 2mm) : Pad J9-0(71.04mm,6.146mm)  Multi-Layer
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.508mm) (All),(All)
   Violation between Pad J9-0(85.391mm,9.448mm)  Multi-Layer and 
                     Pad J2-6(86.655mm,10.415mm)  Multi-Layer
   Violation between Via (10.37mm,28.74mm) Top Layer to Bottom Layer and 
                     Via (10.37mm,28.08mm) Top Layer to Bottom Layer
   Violation between Via (11.022mm,28.08mm) Top Layer to Bottom Layer and 
                     Via (10.37mm,28.08mm) Top Layer to Bottom Layer
   Violation between Via (10.37mm,30.721mm) Top Layer to Bottom Layer and 
                     Via (10.37mm,31.382mm) Top Layer to Bottom Layer
   Violation between Via (11.022mm,31.382mm) Top Layer to Bottom Layer and 
                     Via (10.37mm,31.382mm) Top Layer to Bottom Layer
   Violation between Via (10.37mm,30.061mm) Top Layer to Bottom Layer and 
                     Via (10.37mm,30.721mm) Top Layer to Bottom Layer
   Violation between Via (11.022mm,30.721mm) Top Layer to Bottom Layer and 
                     Via (10.37mm,30.721mm) Top Layer to Bottom Layer
   Violation between Via (10.37mm,29.4mm) Top Layer to Bottom Layer and 
                     Via (10.37mm,30.061mm) Top Layer to Bottom Layer
   Violation between Via (11.022mm,30.061mm) Top Layer to Bottom Layer and 
                     Via (10.37mm,30.061mm) Top Layer to Bottom Layer
   Violation between Via (10.37mm,28.74mm) Top Layer to Bottom Layer and 
                     Via (10.37mm,29.4mm) Top Layer to Bottom Layer
   Violation between Via (11.022mm,29.4mm) Top Layer to Bottom Layer and 
                     Via (10.37mm,29.4mm) Top Layer to Bottom Layer
   Violation between Via (11.675mm,28.08mm) Top Layer to Bottom Layer and 
                     Via (11.022mm,28.08mm) Top Layer to Bottom Layer
   Violation between Via (11.022mm,28.74mm) Top Layer to Bottom Layer and 
                     Via (11.022mm,28.08mm) Top Layer to Bottom Layer
   Violation between Via (12.328mm,28.08mm) Top Layer to Bottom Layer and 
                     Via (12.98mm,28.08mm) Top Layer to Bottom Layer
   Violation between Via (13.633mm,28.08mm) Top Layer to Bottom Layer and 
                     Via (12.98mm,28.08mm) Top Layer to Bottom Layer
   Violation between Via (12.98mm,28.74mm) Top Layer to Bottom Layer and 
                     Via (12.98mm,28.08mm) Top Layer to Bottom Layer
   Violation between Via (13.633mm,28.74mm) Top Layer to Bottom Layer and 
                     Via (13.633mm,28.08mm) Top Layer to Bottom Layer
   Violation between Via (12.328mm,28.08mm) Top Layer to Bottom Layer and 
                     Via (11.675mm,28.08mm) Top Layer to Bottom Layer
   Violation between Via (11.675mm,28.74mm) Top Layer to Bottom Layer and 
                     Via (11.675mm,28.08mm) Top Layer to Bottom Layer
   Violation between Via (12.327mm,28.74mm) Top Layer to Bottom Layer and 
                     Via (12.328mm,28.08mm) Top Layer to Bottom Layer
   Violation between Via (10.37mm,28.74mm) Top Layer to Bottom Layer and 
                     Via (11.022mm,28.74mm) Top Layer to Bottom Layer
   Violation between Via (11.675mm,28.74mm) Top Layer to Bottom Layer and 
                     Via (11.022mm,28.74mm) Top Layer to Bottom Layer
   Violation between Via (11.022mm,29.4mm) Top Layer to Bottom Layer and 
                     Via (11.022mm,28.74mm) Top Layer to Bottom Layer
   Violation between Via (11.675mm,29.4mm) Top Layer to Bottom Layer and 
                     Via (11.022mm,29.4mm) Top Layer to Bottom Layer
   Violation between Via (11.022mm,30.061mm) Top Layer to Bottom Layer and 
                     Via (11.022mm,29.4mm) Top Layer to Bottom Layer
   Violation between Via (11.675mm,30.061mm) Top Layer to Bottom Layer and 
                     Via (11.022mm,30.061mm) Top Layer to Bottom Layer
   Violation between Via (11.022mm,30.721mm) Top Layer to Bottom Layer and 
                     Via (11.022mm,30.061mm) Top Layer to Bottom Layer
   Violation between Via (11.675mm,30.721mm) Top Layer to Bottom Layer and 
                     Via (11.022mm,30.721mm) Top Layer to Bottom Layer
   Violation between Via (11.022mm,31.382mm) Top Layer to Bottom Layer and 
                     Via (11.022mm,30.721mm) Top Layer to Bottom Layer
   Violation between Via (11.675mm,31.382mm) Top Layer to Bottom Layer and 
                     Via (11.022mm,31.382mm) Top Layer to Bottom Layer
   Violation between Via (11.675mm,29.4mm) Top Layer to Bottom Layer and 
                     Via (11.675mm,28.74mm) Top Layer to Bottom Layer
   Violation between Via (12.327mm,28.74mm) Top Layer to Bottom Layer and 
                     Via (11.675mm,28.74mm) Top Layer to Bottom Layer
   Violation between Via (12.327mm,29.4mm) Top Layer to Bottom Layer and 
                     Via (11.675mm,29.4mm) Top Layer to Bottom Layer
   Violation between Via (11.675mm,30.061mm) Top Layer to Bottom Layer and 
                     Via (11.675mm,29.4mm) Top Layer to Bottom Layer
   Violation between Via (12.327mm,30.061mm) Top Layer to Bottom Layer and 
                     Via (11.675mm,30.061mm) Top Layer to Bottom Layer
   Violation between Via (11.675mm,30.721mm) Top Layer to Bottom Layer and 
                     Via (11.675mm,30.061mm) Top Layer to Bottom Layer
   Violation between Via (11.675mm,31.382mm) Top Layer to Bottom Layer and 
                     Via (11.675mm,30.721mm) Top Layer to Bottom Layer
   Violation between Via (12.327mm,30.721mm) Top Layer to Bottom Layer and 
                     Via (11.675mm,30.721mm) Top Layer to Bottom Layer
   Violation between Via (12.327mm,31.382mm) Top Layer to Bottom Layer and 
                     Via (11.675mm,31.382mm) Top Layer to Bottom Layer
   Violation between Via (12.327mm,29.4mm) Top Layer to Bottom Layer and 
                     Via (12.327mm,28.74mm) Top Layer to Bottom Layer
   Violation between Via (12.98mm,28.74mm) Top Layer to Bottom Layer and 
                     Via (12.327mm,28.74mm) Top Layer to Bottom Layer
   Violation between Via (12.327mm,30.061mm) Top Layer to Bottom Layer and 
                     Via (12.327mm,29.4mm) Top Layer to Bottom Layer
   Violation between Via (12.98mm,29.4mm) Top Layer to Bottom Layer and 
                     Via (12.327mm,29.4mm) Top Layer to Bottom Layer
   Violation between Via (12.327mm,30.721mm) Top Layer to Bottom Layer and 
                     Via (12.327mm,30.061mm) Top Layer to Bottom Layer
   Violation between Via (12.98mm,30.061mm) Top Layer to Bottom Layer and 
                     Via (12.327mm,30.061mm) Top Layer to Bottom Layer
   Violation between Via (12.327mm,31.382mm) Top Layer to Bottom Layer and 
                     Via (12.327mm,30.721mm) Top Layer to Bottom Layer
   Violation between Via (12.98mm,30.721mm) Top Layer to Bottom Layer and 
                     Via (12.327mm,30.721mm) Top Layer to Bottom Layer
   Violation between Via (12.98mm,31.382mm) Top Layer to Bottom Layer and 
                     Via (12.327mm,31.382mm) Top Layer to Bottom Layer
   Violation between Via (13.633mm,28.74mm) Top Layer to Bottom Layer and 
                     Via (12.98mm,28.74mm) Top Layer to Bottom Layer
   Violation between Via (12.98mm,29.4mm) Top Layer to Bottom Layer and 
                     Via (12.98mm,28.74mm) Top Layer to Bottom Layer
   Violation between Via (13.633mm,29.4mm) Top Layer to Bottom Layer and 
                     Via (12.98mm,29.4mm) Top Layer to Bottom Layer
   Violation between Via (12.98mm,30.061mm) Top Layer to Bottom Layer and 
                     Via (12.98mm,29.4mm) Top Layer to Bottom Layer
   Violation between Via (13.633mm,30.061mm) Top Layer to Bottom Layer and 
                     Via (12.98mm,30.061mm) Top Layer to Bottom Layer
   Violation between Via (12.98mm,30.721mm) Top Layer to Bottom Layer and 
                     Via (12.98mm,30.061mm) Top Layer to Bottom Layer
   Violation between Via (13.633mm,30.721mm) Top Layer to Bottom Layer and 
                     Via (12.98mm,30.721mm) Top Layer to Bottom Layer
   Violation between Via (12.98mm,31.382mm) Top Layer to Bottom Layer and 
                     Via (12.98mm,30.721mm) Top Layer to Bottom Layer
   Violation between Via (13.633mm,31.382mm) Top Layer to Bottom Layer and 
                     Via (12.98mm,31.382mm) Top Layer to Bottom Layer
   Violation between Via (13.633mm,29.4mm) Top Layer to Bottom Layer and 
                     Via (13.633mm,28.74mm) Top Layer to Bottom Layer
   Violation between Via (13.633mm,30.061mm) Top Layer to Bottom Layer and 
                     Via (13.633mm,29.4mm) Top Layer to Bottom Layer
   Violation between Via (13.633mm,30.721mm) Top Layer to Bottom Layer and 
                     Via (13.633mm,30.061mm) Top Layer to Bottom Layer
   Violation between Via (13.633mm,31.382mm) Top Layer to Bottom Layer and 
                     Via (13.633mm,30.721mm) Top Layer to Bottom Layer
Rule Violations :61

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (153.787mm,-45.396mm)(153.787mm,-44.173mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (153.787mm,-43.373mm)(153.787mm,-42.151mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (155.231mm,-45.396mm)(155.231mm,-44.173mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (155.231mm,-43.373mm)(155.231mm,-42.151mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (153.787mm,-45.396mm)(155.231mm,-45.396mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (153.787mm,-42.151mm)(155.231mm,-42.151mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (160.325mm,-44.5mm)(160.325mm,-40.3mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (157.325mm,-44.5mm)(157.325mm,-40.3mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (152.35mm,-0.075mm)(152.368mm,17.638mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (152.35mm,-0.075mm)(152.86mm,1.448mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (152.096mm,-0.075mm)(152.604mm,-0.075mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (152.146mm,49.875mm)(152.654mm,49.875mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-0.5mm,17.625mm)(21.55mm,17.625mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-0.425mm,17.85mm)(-0.425mm,50.4mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (150.91mm,50.284mm)(152.433mm,49.775mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (0mm,49.621mm)(0mm,50.129mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (152.433mm,49.521mm)(152.433mm,50.029mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (130.39mm,50.309mm)(131.914mm,49.8mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-19.25mm,0mm)(152.325mm,0mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (150.876mm,50.383mm)(152.4mm,49.875mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (77.4mm,-58.55mm)(77.4mm,49.875mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (116.525mm,-0.075mm)(119.225mm,-0.075mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (119.225mm,-0.075mm)(119.225mm,4.025mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (109.175mm,-0.075mm)(111.775mm,-0.075mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C73" (153.172mm,-41.888mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R72" (156.601mm,-38.18mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "49.95 (mm)" (153.282mm,17.891mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "" (7.075mm,54.1mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "1CM" (85.35mm,52.675mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "PCB" (156.175mm,26.875mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "1/nandSDRAM" (16.4mm,58.125mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "2/nandSDRAM" (16.1mm,56.5mm)  Top Overlay
Rule Violations :32

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (79.425mm,20.95mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Track (44.42mm,29.952mm)(50.698mm,29.952mm)  Signal Layer 1
Rule Violations :2

Processing Rule : Rule
Rule Violations :0


Violations Detected : 409
Time Elapsed        : 00:00:04