Protel Design System Design Rule Check
PCB File : D:\0415\0415\0419\0416.PcbDoc
Date     : 2018/4/20
Time     : 11:40:08

Processing Rule : Rule
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (116.4mm,15.175mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (79.425mm,20.95mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Track (114.266mm,14.991mm)(115.891mm,14.991mm)  Top Layer
   Violation between Net Antennae: Track (44.42mm,29.952mm)(50.698mm,29.952mm)  Signal Layer 1
Rule Violations :4

Processing Rule : Silk primitive without silk layer
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (109.175mm,-0.075mm)(111.775mm,-0.075mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (119.225mm,-0.075mm)(119.225mm,4.025mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (116.525mm,-0.075mm)(119.225mm,-0.075mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (77.4mm,-58.55mm)(77.4mm,49.875mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (150.876mm,50.383mm)(152.4mm,49.875mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-19.25mm,0mm)(152.325mm,0mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (130.39mm,50.309mm)(131.914mm,49.8mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (150.91mm,50.284mm)(152.433mm,49.775mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (0mm,49.621mm)(0mm,50.129mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (152.433mm,49.521mm)(152.433mm,50.029mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-0.425mm,17.85mm)(-0.425mm,50.4mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-0.5mm,17.625mm)(21.55mm,17.625mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (152.35mm,-0.075mm)(152.368mm,17.638mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (152.35mm,-0.075mm)(152.86mm,1.448mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (152.096mm,-0.075mm)(152.604mm,-0.075mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (152.146mm,49.875mm)(152.654mm,49.875mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (157.325mm,-44.5mm)(157.325mm,-40.3mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (160.325mm,-44.5mm)(160.325mm,-40.3mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (153.787mm,-42.151mm)(155.231mm,-42.151mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (153.787mm,-45.396mm)(155.231mm,-45.396mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (155.231mm,-43.373mm)(155.231mm,-42.151mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (155.231mm,-45.396mm)(155.231mm,-44.173mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (153.787mm,-43.373mm)(153.787mm,-42.151mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (153.787mm,-45.396mm)(153.787mm,-44.173mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R72" (156.601mm,-38.18mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C73" (153.172mm,-41.888mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "2/nand和蓝牙放正面，SDRAM放反面" (16.1mm,56.5mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "1/蓝牙放正面，nand和SDRAM放反面" (16.4mm,58.125mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "添加PCB网络" (156.175mm,26.875mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "比屏短了1CM左右吧" (85.35mm,52.675mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "想不干扰就得把板加长放在最边山" (7.075mm,54.1mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "49.95 (mm)" (153.282mm,17.891mm)  Top Overlay
Rule Violations :32

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.508mm) (All),(All)
   Violation between Pad J2-6(86.655mm,10.415mm)  Multi-Layer and 
                     Pad J9-0(85.391mm,9.448mm)  Multi-Layer
   Violation between Via (10.37mm,28.08mm) Top Layer to Bottom Layer and 
                     Via (10.37mm,28.74mm) Top Layer to Bottom Layer
   Violation between Via (10.37mm,29.4mm) Top Layer to Bottom Layer and 
                     Via (10.37mm,28.74mm) Top Layer to Bottom Layer
   Violation between Via (11.022mm,28.74mm) Top Layer to Bottom Layer and 
                     Via (10.37mm,28.74mm) Top Layer to Bottom Layer
   Violation between Via (13.633mm,30.721mm) Top Layer to Bottom Layer and 
                     Via (13.633mm,31.382mm) Top Layer to Bottom Layer
   Violation between Via (12.98mm,31.382mm) Top Layer to Bottom Layer and 
                     Via (13.633mm,31.382mm) Top Layer to Bottom Layer
   Violation between Via (13.633mm,30.061mm) Top Layer to Bottom Layer and 
                     Via (13.633mm,30.721mm) Top Layer to Bottom Layer
   Violation between Via (12.98mm,30.721mm) Top Layer to Bottom Layer and 
                     Via (13.633mm,30.721mm) Top Layer to Bottom Layer
   Violation between Via (13.633mm,29.4mm) Top Layer to Bottom Layer and 
                     Via (13.633mm,30.061mm) Top Layer to Bottom Layer
   Violation between Via (12.98mm,30.061mm) Top Layer to Bottom Layer and 
                     Via (13.633mm,30.061mm) Top Layer to Bottom Layer
   Violation between Via (13.633mm,28.74mm) Top Layer to Bottom Layer and 
                     Via (13.633mm,29.4mm) Top Layer to Bottom Layer
   Violation between Via (12.98mm,29.4mm) Top Layer to Bottom Layer and 
                     Via (13.633mm,29.4mm) Top Layer to Bottom Layer
   Violation between Via (13.633mm,28.08mm) Top Layer to Bottom Layer and 
                     Via (13.633mm,28.74mm) Top Layer to Bottom Layer
   Violation between Via (12.98mm,28.74mm) Top Layer to Bottom Layer and 
                     Via (13.633mm,28.74mm) Top Layer to Bottom Layer
   Violation between Via (12.327mm,31.382mm) Top Layer to Bottom Layer and 
                     Via (12.98mm,31.382mm) Top Layer to Bottom Layer
   Violation between Via (12.98mm,30.721mm) Top Layer to Bottom Layer and 
                     Via (12.98mm,31.382mm) Top Layer to Bottom Layer
   Violation between Via (12.327mm,30.721mm) Top Layer to Bottom Layer and 
                     Via (12.98mm,30.721mm) Top Layer to Bottom Layer
   Violation between Via (12.98mm,30.061mm) Top Layer to Bottom Layer and 
                     Via (12.98mm,30.721mm) Top Layer to Bottom Layer
   Violation between Via (12.327mm,30.061mm) Top Layer to Bottom Layer and 
                     Via (12.98mm,30.061mm) Top Layer to Bottom Layer
   Violation between Via (12.98mm,29.4mm) Top Layer to Bottom Layer and 
                     Via (12.98mm,30.061mm) Top Layer to Bottom Layer
   Violation between Via (12.327mm,29.4mm) Top Layer to Bottom Layer and 
                     Via (12.98mm,29.4mm) Top Layer to Bottom Layer
   Violation between Via (12.98mm,28.74mm) Top Layer to Bottom Layer and 
                     Via (12.98mm,29.4mm) Top Layer to Bottom Layer
   Violation between Via (12.327mm,28.74mm) Top Layer to Bottom Layer and 
                     Via (12.98mm,28.74mm) Top Layer to Bottom Layer
   Violation between Via (12.98mm,28.08mm) Top Layer to Bottom Layer and 
                     Via (12.98mm,28.74mm) Top Layer to Bottom Layer
   Violation between Via (11.675mm,31.382mm) Top Layer to Bottom Layer and 
                     Via (12.327mm,31.382mm) Top Layer to Bottom Layer
   Violation between Via (12.327mm,30.721mm) Top Layer to Bottom Layer and 
                     Via (12.327mm,31.382mm) Top Layer to Bottom Layer
   Violation between Via (12.327mm,30.061mm) Top Layer to Bottom Layer and 
                     Via (12.327mm,30.721mm) Top Layer to Bottom Layer
   Violation between Via (11.675mm,30.721mm) Top Layer to Bottom Layer and 
                     Via (12.327mm,30.721mm) Top Layer to Bottom Layer
   Violation between Via (11.675mm,30.061mm) Top Layer to Bottom Layer and 
                     Via (12.327mm,30.061mm) Top Layer to Bottom Layer
   Violation between Via (12.327mm,29.4mm) Top Layer to Bottom Layer and 
                     Via (12.327mm,30.061mm) Top Layer to Bottom Layer
   Violation between Via (11.675mm,29.4mm) Top Layer to Bottom Layer and 
                     Via (12.327mm,29.4mm) Top Layer to Bottom Layer
   Violation between Via (12.327mm,28.74mm) Top Layer to Bottom Layer and 
                     Via (12.327mm,29.4mm) Top Layer to Bottom Layer
   Violation between Via (12.328mm,28.08mm) Top Layer to Bottom Layer and 
                     Via (12.327mm,28.74mm) Top Layer to Bottom Layer
   Violation between Via (11.675mm,28.74mm) Top Layer to Bottom Layer and 
                     Via (12.327mm,28.74mm) Top Layer to Bottom Layer
   Violation between Via (11.675mm,30.721mm) Top Layer to Bottom Layer and 
                     Via (11.675mm,31.382mm) Top Layer to Bottom Layer
   Violation between Via (11.022mm,31.382mm) Top Layer to Bottom Layer and 
                     Via (11.675mm,31.382mm) Top Layer to Bottom Layer
   Violation between Via (11.675mm,30.061mm) Top Layer to Bottom Layer and 
                     Via (11.675mm,30.721mm) Top Layer to Bottom Layer
   Violation between Via (11.022mm,30.721mm) Top Layer to Bottom Layer and 
                     Via (11.675mm,30.721mm) Top Layer to Bottom Layer
   Violation between Via (11.675mm,29.4mm) Top Layer to Bottom Layer and 
                     Via (11.675mm,30.061mm) Top Layer to Bottom Layer
   Violation between Via (11.022mm,30.061mm) Top Layer to Bottom Layer and 
                     Via (11.675mm,30.061mm) Top Layer to Bottom Layer
   Violation between Via (11.675mm,28.74mm) Top Layer to Bottom Layer and 
                     Via (11.675mm,29.4mm) Top Layer to Bottom Layer
   Violation between Via (11.022mm,29.4mm) Top Layer to Bottom Layer and 
                     Via (11.675mm,29.4mm) Top Layer to Bottom Layer
   Violation between Via (11.675mm,28.08mm) Top Layer to Bottom Layer and 
                     Via (11.675mm,28.74mm) Top Layer to Bottom Layer
   Violation between Via (11.022mm,28.74mm) Top Layer to Bottom Layer and 
                     Via (11.675mm,28.74mm) Top Layer to Bottom Layer
   Violation between Via (10.37mm,31.382mm) Top Layer to Bottom Layer and 
                     Via (11.022mm,31.382mm) Top Layer to Bottom Layer
   Violation between Via (11.022mm,30.721mm) Top Layer to Bottom Layer and 
                     Via (11.022mm,31.382mm) Top Layer to Bottom Layer
   Violation between Via (10.37mm,30.721mm) Top Layer to Bottom Layer and 
                     Via (11.022mm,30.721mm) Top Layer to Bottom Layer
   Violation between Via (11.022mm,30.061mm) Top Layer to Bottom Layer and 
                     Via (11.022mm,30.721mm) Top Layer to Bottom Layer
   Violation between Via (10.37mm,30.061mm) Top Layer to Bottom Layer and 
                     Via (11.022mm,30.061mm) Top Layer to Bottom Layer
   Violation between Via (11.022mm,29.4mm) Top Layer to Bottom Layer and 
                     Via (11.022mm,30.061mm) Top Layer to Bottom Layer
   Violation between Via (10.37mm,29.4mm) Top Layer to Bottom Layer and 
                     Via (11.022mm,29.4mm) Top Layer to Bottom Layer
   Violation between Via (11.022mm,28.74mm) Top Layer to Bottom Layer and 
                     Via (11.022mm,29.4mm) Top Layer to Bottom Layer
   Violation between Via (11.022mm,28.08mm) Top Layer to Bottom Layer and 
                     Via (11.022mm,28.74mm) Top Layer to Bottom Layer
   Violation between Via (11.675mm,28.08mm) Top Layer to Bottom Layer and 
                     Via (12.328mm,28.08mm) Top Layer to Bottom Layer
   Violation between Via (12.98mm,28.08mm) Top Layer to Bottom Layer and 
                     Via (12.328mm,28.08mm) Top Layer to Bottom Layer
   Violation between Via (11.022mm,28.08mm) Top Layer to Bottom Layer and 
                     Via (11.675mm,28.08mm) Top Layer to Bottom Layer
   Violation between Via (12.98mm,28.08mm) Top Layer to Bottom Layer and 
                     Via (13.633mm,28.08mm) Top Layer to Bottom Layer
   Violation between Via (10.37mm,28.08mm) Top Layer to Bottom Layer and 
                     Via (11.022mm,28.08mm) Top Layer to Bottom Layer
   Violation between Via (10.37mm,30.061mm) Top Layer to Bottom Layer and 
                     Via (10.37mm,29.4mm) Top Layer to Bottom Layer
   Violation between Via (10.37mm,30.721mm) Top Layer to Bottom Layer and 
                     Via (10.37mm,30.061mm) Top Layer to Bottom Layer
   Violation between Via (10.37mm,31.382mm) Top Layer to Bottom Layer and 
                     Via (10.37mm,30.721mm) Top Layer to Bottom Layer
Rule Violations :61

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=2mm) (All)
   Violation between Hole Size Constraint (3.25mm > 2mm) : Pad J9-0(71.04mm,6.146mm)  Multi-Layer
   Violation between Hole Size Constraint (3.25mm > 2mm) : Pad J9-0(83.74mm,6.146mm)  Multi-Layer
   Violation between Hole Size Constraint (2.3mm > 2mm) : Pad J2-5(98.695mm,10.415mm)  Multi-Layer
   Violation between Hole Size Constraint (2.3mm > 2mm) : Pad J2-6(86.655mm,10.415mm)  Multi-Layer
Rule Violations :4

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.102mm) (Max=25.4mm) (Preferred=0.203mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.102mm) (All),(All)
   Violation between Area Fill (10.675mm,44.125mm) (17.225mm,45.125mm)  Top Layer and 
                     Pad E1-2(13.95mm,40.85mm)  Top Layer
   Violation between Via (10.37mm,28.08mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (10.37mm,30.061mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (10.37mm,29.4mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (10.37mm,31.382mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (11.675mm,28.08mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (12.328mm,28.08mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (11.675mm,29.4mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (11.675mm,30.061mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (12.327mm,29.4mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (12.327mm,30.061mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (11.675mm,31.382mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (12.327mm,31.382mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (13.633mm,28.08mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (13.633mm,29.4mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (13.633mm,30.061mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (13.633mm,31.382mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (10.37mm,28.74mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (10.37mm,30.721mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (11.675mm,28.74mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (12.327mm,28.74mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (11.675mm,30.721mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (12.327mm,30.721mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (13.633mm,28.74mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (13.633mm,30.721mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (11.022mm,28.08mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (12.98mm,28.08mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (11.022mm,29.4mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (11.022mm,30.061mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (12.98mm,29.4mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (12.98mm,30.061mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (11.022mm,31.382mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (12.98mm,31.382mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (11.022mm,28.74mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (12.98mm,28.74mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (11.022mm,30.721mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (12.98mm,30.721mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Track (13.95mm,38.075mm)(14.95mm,37.075mm)  Top Layer and 
                     Via (14.95mm,37.075mm) Top Layer to Bottom Layer
   Violation between Track (14.95mm,37.075mm)(15.8mm,36.225mm)  Top Layer and 
                     Track (13.95mm,38.075mm)(14.95mm,37.075mm)  Top Layer
   Violation between Area Fill (10.675mm,44.125mm) (17.225mm,45.125mm)  Top Layer and 
                     Track (13.95mm,38.075mm)(13.95mm,40.85mm)  Top Layer
Rule Violations :40

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Track (13.95mm,38.075mm)(13.95mm,40.85mm)  Top Layer and 
                     Pad E1-2(13.95mm,40.85mm)  Top Layer
   Violation between Via (10.37mm,28.08mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (10.37mm,30.061mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (10.37mm,29.4mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (10.37mm,31.382mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (11.675mm,28.08mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (12.328mm,28.08mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (11.675mm,29.4mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (11.675mm,30.061mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (12.327mm,29.4mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (12.327mm,30.061mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (11.675mm,31.382mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (12.327mm,31.382mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (13.633mm,28.08mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (13.633mm,29.4mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (13.633mm,30.061mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (13.633mm,31.382mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (10.37mm,28.74mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (10.37mm,30.721mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (11.675mm,28.74mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (12.327mm,28.74mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (11.675mm,30.721mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (12.327mm,30.721mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (13.633mm,28.74mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (13.633mm,30.721mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (11.022mm,28.08mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (12.98mm,28.08mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (11.022mm,29.4mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (11.022mm,30.061mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (12.98mm,29.4mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (12.98mm,30.061mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (11.022mm,31.382mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (12.98mm,31.382mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (11.022mm,28.74mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (12.98mm,28.74mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (11.022mm,30.721mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Via (12.98mm,30.721mm) Top Layer to Bottom Layer and 
                     Pad U9-49(12mm,29.725mm)  Top Layer
   Violation between Pad J2-6(86.655mm,10.415mm)  Multi-Layer and 
                     Pad J9-0(85.391mm,9.448mm)  Multi-Layer
   Violation between Track (13.95mm,38.075mm)(14.95mm,37.075mm)  Top Layer and 
                     Via (14.95mm,37.075mm) Top Layer to Bottom Layer
   Violation between Track (14.95mm,37.075mm)(15.8mm,36.225mm)  Top Layer and 
                     Track (13.95mm,38.075mm)(14.95mm,37.075mm)  Top Layer
Rule Violations :40


Violations Detected : 181
Time Elapsed        : 00:00:05