Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~0419.PrjPcb|ReportField=ProjectFullPath~D:\0415\0415\0419\0419.PrjPcb|ReportField=Title~Bill of Materials For Project [0419.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~261|ReportField=ReportTime~16:48:40|ReportField=ReportDate~2018/4/20|ReportField=ReportDateTime~2018/4/20 16:48:40|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~L3, 12a Rodborough Rd|ReportField=Address2~Frenchs Forest|ReportField=Address3~NSW|ReportField=Address4~Australia 2086|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2018/4/20|ReportField=CurrentTime~16:48:33|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\0415\0415\0419\407VS429.SchDoc|ReportField=DocumentName~407VS429.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2018/4/20|ReportField=Organization~Protel International P/L|ReportField=ProjectName~0419.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~0419.PrjPcb|ReportField=DataSourceFullPath~D:\0415\0415\0419\0419.PrjPcb
0.33UF|Capacitor|C1|0603T|Cap|1
55PF|Capacitor|C01|0603T|Cap|1
104|Capacitor, Capacitor, Capacitor, Capacitor, Capacitor, Capacitor, Capacitor, 电容, 电容, Capacitor, Capacitor, 电容, 电容, Capacitor, Capacitor, Capacitor, Capacitor, Capacitor, Capacitor, Capacitor, 电容, 电容, 电容, 电容, 电容, 电容, Capacitor, Capacitor, 电容, 电容, 电容, 电容, 电容, 电容, 电容, 电容, 电容, Capacitor, Capacitor, Capacitor, Capacitor, Capacitor, 电容, 电容, Capacitor|C2, C4, C10, C11, C12, C13, C18, C19, C21, C24, C25, C27, C28, C34, C35, C36, C37, C38, C39, C40, C42, C43, C44, C45, C46, C47, C48, C52, C53, C54, C55, C56, C57, C58, C59, C60, C61, C65, C67, C68, C69, C92, C110, C117, C118|0603T|Cap, Cap, Cap, Cap, Cap, Cap, Cap, C, C, Cap, Cap, C, C, Cap, Cap, Cap, Cap, Cap, Cap, Cap, C, C, C, C, C, C, Cap, Cap, C, C, C, C, C, C, C, C, C, Cap, Cap, Cap, Cap, Cap, C, C, Cap|45
27PF|Capacitor|C3, C?|0603T|Cap|2
20PF|Capacitor|C5|0603T|Cap|1
22UF/63V|Capacitor|C6, C16|CAP-SIP|Cap|2
2K|Resistor|C7|0603T|Res2|1
180NF|Capacitor|C8|0603T|Cap|1
104NC|Capacitor|C9|0603T|Cap|1
1NF|Capacitor|C14|1206|Cap|1
100UF/16V|Capacitor|C15|CAP-SIP|Cap|1
105|Capacitor|C17, C73, C74, C84, C85, C86, C88|0603T|Cap|7
225|电容|C20, C22, C23|0603T|C|3
10uF|电容, Capacitor|C26, C99|0603T|C, Cap|2
6PF|电容|C29, C30|0603T|C|2
22PF|电容|C31, C32, C70, C71|0603T|C|4
1uF/10V|Capacitor|C33, C62, C63, C64|1206|Cap|4
106|[NoValue], Capacitor, Capacitor, Capacitor, Capacitor|C41, C66, C72, C93, C94|0603T|C Pol, Cap, Cap, Cap, Cap|5
106|Capacitor|C49, C200|1206|Cap|2
104|Capacitor|C50|1206|Cap|1
220P|Capacitor|C51|0603T|Cap|1
1.0uF|Capacitor, X7R, ±10%|C75|0603T|C0603-1μ0|1
12pF|Capacitor, NP0, ±2%|C76, C77, C80, C81|0603T|C0402-12p|4
100nF|Capacitor, X7R, ±10%, Capacitor, X7R, ±10%, Capacitor, X7R, ±10%, Capacitor, Capacitor, [NoValue]|C78, C82, C96, C97, C100, C102|0603T|C0402-100n, C0402-100n, C0402-100n, Cap, Cap, C|6
4.7uF|Capacitor, X5R, ±10%, Capacitor, Capacitor|C79, C87, C89|0603T|C0603-4μ7, Cap, Cap|3
100pF|Capacitor, NP0, ±5%|C83|0603T|C0402-100p|1
0.8pF|Capacitor, NP0, ±5%|C90|0603T|C0402-0.8p|1
1.2pF|Capacitor, NP0, ±5%|C91|0603T|C0402-0.8p|1
22P|Capacitor|C95|0603T|Cap|1
10uF|Polarized Capacitor (Axial)|C98|CAP-SIP|Cap Pol2|1
220uF||C101|7343E型|CAP|1
2.2n|无极性贴片电容|C116|0603T|C|1
1718RG|Default Diode|D1|SMB|Diode|1
MB6S||D2, D13|SOP-4|MB6S|2
SS56|Schottky Rectifier|D3|SMC|Diode 10TQ035|1
SS34|Schottky Diode|D4|SMB|D Schottky|1
电源指示灯|Typical BLUE SiC LED|D6|0603T|LED3|1
LED指示灯|Typical BLUE SiC LED|D7|0603T|LED3|1
SS14|Default Diode|D8|SMC|Diode|1
MBR0520|3 Amp General Purpose Rectifier|D9, D15|SOD-123|Diode 1N5400|2
ZMM3V9|ZMM3V6封装为LL34|D10|DIODE_ZMMx|ZMM3V6|1
BAT54S|双肖特基二极管|D11, D12|SOT-23|BAT54S|2
ZMM4V7|ZMM3V6|D14|DIODE_ZMMx|ZMM3V6|1
Antenna|Generic Antenna|E1|ANT2.4G2|Antenna|1
TFTLCD|7' TFTLCD|J1|FPC-TOP50|AT070TN92|1
USB_B型||J2|USB2.5-2H4D|USB4|1
TP插座||J3|FPC-TOP30|HEADER30|1
Header 4|Header, 4-Pin|J4|HDR1X4|Header 4|1
SPI1|Header, 6-Pin|J5|HDR1X6|Header 6|1
SPI2|Header, 6-Pin|J6|HDR1X6|Header 6|1
Header 2|Header, 2-Pin|J7, J8|HDR1X2|Header 2|2
RJ45||J9|RJ45|RJ45|1
SWD|Header, 4-Pin|J11|HDR1X4|Header 4|1
Header 7|Header, 7-Pin|J20|PH2.0立直-7PIN|Header 7|1
10UH|Inductor|L1|4*4电感|Inductor|1
33UH|Inductor|L2|L10*10|Inductor|1
15nH|High frequency chip inductor ±10%|L3|CL-0805|L0402-15n|1
Inductor|Inductor|L4, L7|L10*10|Inductor|2
10uH|Chip inductor, IDC,min = 50 mA, ±20%|L5|CL-0805|L0603-10μ|1
3.9nH|High frequency chip inductor ±5%|L6|CL-0805|L0402-3n9|1
Inductor|Inductor|L8|6*6电感|Inductor|1
AD1|Header, 3-Pin|P1|HDR1X3|Header 3_1|1
AD2|Header, 3-Pin|P2|HDR1X3|Header 3_1|1
AD3|Header, 3-Pin|P3|HDR1X3|Header 3_1|1
STU15L01|N-Channel MOSFET|Q1|TO-252AA(D-PAK)|MOSFET-N|1
S9012|NPN General Purpose Amplifier|Q2, Q3|SOT-23|S9012|2
SI2301PMOS|P-Channel MOSFET|Q4|SOT-23|MOSFET-P|1
0.18|Resistor|R01|3.5X2.8X1.9|Res2|1
10R|Resistor|R1, R8, R31, R34|0603T|Res2|4
100R|Resistor|R2|0603T|Res2|1
26.7K精密电阻42C|Resistor|R3|0603T|Res2|1
120K|Resistor|R4, R10|0603T|Res2|2
15K|Resistor|R5|0603T|Res2|1
Res2|Resistor|R6, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R35, R36, R37, R39, R40, R43, R46, R48, R49, R50, R51, R52, R53, R55, R56, R57, R58, R59, R60, R63, R64, R68, R69, R70, R74, R75|0603T|Res2|41
53.6K精密电阻71C|Resistor|R7|0603T|Res2|1
63.4K精密电阻|Resistor|R9|0603T|Res2|1
150K|Resistor|R11|0603T|Res2|1
75R|Resistor|R12, R13|0603T|Res2|2
3K|Resistor|R14|0603T|Res2|1
不焊并联的|Resistor|R15|0603T|Res2|1
10K|Resistor|R30|0603T|Res2|1
0|Resistor|R32|0603T|Res2|1
100K|Resistor|R33, R38, R44, R45|0603T|Res2|4
44.2K|Resistor|R41|0603T|Res2|1
8.2K|Resistor|R42|0603T|Res2|1
1K|Resistor|R47|0603T|Res2|1
510R||R54|0603T|R|1
22R|Resistor|R61, R62|0603T|Res2|2
1.5K|Resistor|R65|0603T|Res2|1
160R|Resistor|R66|0603T|Res2|1
30.1K|Resistor|R67|0603T|Res2|1
Res2|Resistor|R71, R72|2512公制6432|Res2|2
120||R73|0603T|R|1
3.3K|贴片电阻|R81, R82|0603T|R|2
12.1K||R200|0603T|R|1
RJ11||RJ1|CAN接口|SIP5|1
47R|排阻|RP1, RP2, RP3, RP4, RP5, RP6, RP7|8P4R_0603|R_PACK|7
SW-PB|Switch|S1, S2|KEY3*6|SW-PB|2
SENS||SENS1|传感器接口|SIP5|1
JTAG|Connector|SWD1|HDR1X4|CON4|1
11FB-05NL||T1|SOIC16|11FB-05NL|1
TJA1050|CAN总线收发器|U1|SO-8|TJA1050|1
MP1584EN顺序||U2|SOIC8-PAD|MP1584EN顺序|1
STM32F429IGT6|STM32F429IGT6|U3|LQFP176|STM32F429IGT6|1
MT29F1G08|256MB NAND FLASH|U4|TSOP48|K9F2G08U0C|1
W9825G6KH-6|32MB SDRAM|U5|TSOP54|IS42S16160B|1
FT5406EE8||U6|QFN68-0.4mm|FT5406EE8|1
LAN8720A||U7|QFN24|LAN8720|1
MP3302DJ|LCD背光IC|U8|SOT-23-5|MP3302|1
nRF52832-QFAA|Multi-protocol Bluetooth Low Energy, ANT and 2.4GHz proprietary system-on-chip|U9|QFN48|nRF52832_QFAA|1
AS1138||U10|QFN20-0.65BSC-PAD|AS1138|1
TPS61040|DC DC Step Up IC|U11|SOT-23-5|TPS61040|1
MPU6050||U12|QFN20-0.5BSC-PAD|MPU6050|1
AMS1117-3.3V||U18|SOT-223|11|1
UART|Connector|UART1|HDR1X4|CON4|1
32MHz|XTAL SMD 2016, 32MHz, Cl=8pF, Total Tol: ±40ppm|X1|3225晶振贴片|XTAL_SMD2016_32MHz_8pF_General|1
32.768kHz|XTAL SMD 3215, 32.768kHz, Cl=9pF, Total Tol: ±50ppm|X2|3215贴片晶振32.768K|XTAL_SMD3215_32.768kHz_9pF_General|1
32.768K|Crystal Oscillator|Y1|3215贴片晶振32.768K|XTAL|1
25Mhz|3225贴片无源晶振|Y2|XTAL3225|XTAL_3225|1
25M|Crystal Oscillator|Y3|X-HC49-SMT|XTAL|1
